<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link type="text/css" rel="stylesheet" href="tablet.css" media="all" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>

    <body>
        <div id="statusIndicator">
            <p id="connecting">Connecting to rosbridge...</p>
            <p id="connected">Connected</p>
            <p id="error">Error in the backend!</p>
            <p id="closed">Connection closed.</p>
        </div>

        <div id="init">
            <!-- on Android some user action is required before we can play the first audio file -->
            <button type="button" id="buttonInit"><h1 class="display-3">Click this button to begin!</h1></button>
        </div>
        
        <div id="default">
            <div class="text-center">
                <img id="default-face" src="">
            </div>
        </div>

        <div id="choice" class="center">
            <audio id="audio-wrapper">
                <source src="" id="audio-source">
                Your browser does not support the audio element.
            </audio>
            
            <div class="text-center">
                <img id="face" src="">
            </div>
            
            <div class="text-center">
                <h1 class="display-2">Do you want help?</h1>
            </div>
            <br><br>
            
            <button class="btn btn-default btn-primary" type="button" id="buttonYes"><h1 class="display-3">Yes</h1></button><br><br><br><br>
            <button class="btn btn-default btn-primary" type="button" id="buttonNo"><h1 class="display-3">No</h1></button>
        </div>

        <div id="options" class="center">
            <br><br>
            <div class="text-center">
                <h1 class="display-2">Here are your three options:</h1>
            </div>
            <br><br><br><br>
            <button type="button" id="buttonVideoFull"><h1 class="display-3">Show video full</h1></button><br><br><br><br>
            <button type="button" id="buttonVideoStep"><h1 class="display-3">Show video step</h1></button><br><br><br><br>
            <button type="button" id="buttonGoTo"><h1 class="display-3">Take me to <div id="object"></div></h1></button><br><br><br><br>
            <button type="button" id="buttonComplete"><h1 class="display-3">I did it!</h1></button>
        </div>

        <div id="video" class="center">
            <video id="video-wrapper" width="100%">
                <source src="" id="video-source">
                Your browser does not support HTML5 video.
            </video>
        </div>

        <script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
        <script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
        <script type="text/javascript" src="common.js"></script>
        <script type="text/javascript" src="tablet.js"></script>
    </body>
</html>
